upstream graph-node {
  server graph-node:8000;
}

server {
  listen 80;
  server_name example.com;
  
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name example.com;
  
  ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
  
  location / {
    proxy_pass http://graph-node;
  }
}
